/*Heading*/
body, html {
  height: 100%;
  scroll-behavior: smooth;
}
.site-title{
    text-align: center;
    font-size: 50px;
    background-color:dodgerblue;
  
  }
  .site-description{
    text-align: center;
    font-size: 30px;
  }
.main-navigation ul {
  margin: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
}
.main-navigation ul a {
  float: left;
  display: flex;
  padding: .5rem 2rem;
  color: inherit;
  font-size: 20px;
  color: white;
  background-color:green;
  padding: 10px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}
.main-navigation ul a:hover {
  background-color: #005800
}
@media screen and (max-width: 500px) {
  .main-navigation ul a {
    float: none;
    width: 100%;
    flex-basis:100%;
    flex-grow:1;
    flex-grow:inherit;
  }
}

body {
  background-color: white;
  color: black;
}
.dark-mode {
  background-color: black;
  color: white;
}
button {
  right: 90%;
}
h2 {
  text-align: center;
  font-size: 25px;
}
p {
  margin: 35px;
  font-size: 20px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  color: white;
  background-color: rgba(63, 63, 63, 0.8);
}
.text {
  color: black;
  font-size: 15px;
  width: 100%;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 10px}
}
.row {
  display: flex;
}
.achieve-sec {
  flex: 33.33%;
  max-width: 33.33%
  
}

@media only screen and (max-device-width: 500px) {
  .achieve-sec {
    flex: 100%;
    flex-direction: column;
  }
}
.other-nav a {
  float: left;
  display: flex;
  padding: .5rem 2rem;
  color: inherit;
  font-size: 20px;
  color: white;
  background-color:green;
  padding: 10px;
  margin-top: 30px;
  margin-left: 35px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}
.other_img1 {
  margin-left: 35px;
}
.other_img2 {
  margin-left: 35px;
}
.otherpage {
  display: flex;
  flex-direction: row;
}
.otherpage1 {
  width: 200%;
}
.otherpage2 {
  width: 50%;
}

.YT_desc {
  margin-left: 160px;
  width: 60%
}

.contacts {
  display: flex;
  flex-direction: row;
}
.contacts > div {
  width: 50%;
}
.parallax {
  background-image: url('background_parallax.jpg');
  height: 10%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
@media only screen and (max-device-width: 500px) {
  .parallax {
    background-attachment: scroll;
  }
}